DATABASE = "mongodb://127.0.0.1:27017/"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "n5v7k8m+q9r4y1w2t3p8s9d0z6x7a3y2"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
